# LogoDetector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/festive/logodetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt  model.tflite
app/src/main/java/com/festive/logodetector/: BaseApplication.kt  CustomImageAnalyser.kt  MainActivity.kt  ViewModelProviderFactory.java
app/src/main/java/com/festive/logodetector/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/festive/logodetector/di/content/: ContentModule.kt  ContentScope.kt
app/src/main/java/com/festive/logodetector/di/main/: MainScope.kt
app/src/main/java/com/festive/logodetector/model/: Folder.kt  PDF.kt  StorageFeeder.kt
app/src/main/java/com/festive/logodetector/view/content/: ContentActivity.kt  ContentAdapter.kt  ContentViewHolder.kt  ContentViewModel.kt
app/src/main/java/com/festive/logodetector/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  content_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/festive/logodetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
